# CloudScape Linux Agent
#
# This is the configuration file for the CloudScape Linux agent. The directives
# defined below set up logging, and the parameters required to connect to the
# API cluster.

# Agent Configuration
#
# Define the log file, system UUID, API key, and agent task interval in seconds.
[agent]
log      = /opt/cloudscape/home/log/agent.log
uuid     = HOST_UUID
api_key  = HOST_API_KEY
interval = 10

# System Attributes
#
# Define basic system attributes. This section is a bit redundant and I should
# look into removing it.
[sys]
distro   = ubuntu
version  = 14
arch     = 64bit

# API Server Connection
#
# Attributes required to the connect to the API cluster.
[server]
host     = host.example.com
proto    = http
port     = 10550