# CloudScape Windows Agent
#
# This is the configuration file for the CloudScape Windows agent. This includes
# the built in SSH/SCP server, as well as the API agent. Defaults will be provided
# for most of these directives. Note that any changes to this file will require a
# restart of the agent server.

# Log Configuration
#
# The Windows agent has three log files. One for the parent service handler, one for
# the API agent, and another for the SSH server.
[log]

# The log for the service handler
#service = C:\CloudScapeAgent\home\log\service.log

# The log for the API agent
#api = C:\CloudScapeAgent\home\log\agent.log

# The log for the SSH server
#ssh = C:\CloudScapeAgent\home\log\sshd.log

# API Agent Configuration
#
# This section defines how the local agent process runs and connects to the main
# CloudScape API server. The 'uuid' and 'api_key' fields will be left blank until
# the software has been activated by the main API server.
[agent]

# The local system's UUID, in the syntax of a version 4 UUID. This will be automatically
# assigned when the agent software has been activated.
#uuid = 

# The local system's CloudScape API key. This will be automatically assigned when the
# agent software has been activated.
#api_key = 

# The polling interval for the agent software.
#interval = 10

# Agent SSH Server Configuration
#
# This section defines configuration options for the local SSH server. This server
# is used to receive commands and packages from the API server.
[ssh]

# SSH port
#port = 19500

# SSH bind address, defaults to all interfaces
#address = 

# SSH authorized keys file
#authorized_keys = C:\CloudScapeAgent\home\.ssh\authorized_keys

# Local System Details
#
# Information mainly used when running formulas to determine how to handle the scripts
# and files in the package according to the local system specifications. These values
# will be set automatically when the agent software has been activated.
[sys]

# The distribution
distro = 

# The Windows version
version =

# The system's architecture
arch =

# API Server
#
# Configuration server to define the connection parameters for the main API server. This
# determines how the agent software will connect and send polling data. These values will
# set automatically when the agent software has been activated.
[server]

# API server hostname or IP address
host = host.example.com

# API server protocol - 'http' or 'https'
proto = http

# API server port
port = 10550