# Example Server Configuration File
#
# The following is an example of the configuration directives used when running
# the CloudScape API, portal, socket, and scheduler servers.

# Administrator Client
#
# These configuration values are used by applications that connect to the API
# server to run tasks, mainly the scheduler.
[admin]
user        = admin
group       = 00000000-0000-0000-0000-000000000000
key         = YOUR_API_KEY_HERE

# API Server Configuration
#
# Basic configuration options for the API server.
[server]
log         = /var/log/cloudscape/server.log
host        = host.example.com
proto       = http
port        = 10550

# API Scheduler Configuration
#
# Basic configuration for the scheduler and schedule modules.
[scheduler]
log         = /var/log/cloudscape/scheduler.log
pid         = /var/run/cloudscape/scheduler.pid
exe         = /usr/bin/cloudscape-scheduler

# Portal Configuration
#
# Basic configuration options for the portal interface.
[portal]
log   	    = /var/log/cloudscape/portal.log
host        = host.example.com
port        = 80
proto       = http

# Utilities Configuration
#
# Basic configuration for internal engine utilities.
[utils]
log         = /var/log/cloudscape/utils.log

# API Socket Configuration
#
# Basic configuration for the Socket.IO proxy server.
[socket]
exe         = /usr/bin/cloudscape-socket
pid         = /var/run/cloudscape/socket.pid
log         = /var/log/cloudscape/socket.log
host        = 192.168.0.10
proto       = http
port        = 10551
ssl_key     =
ssl_cert    = 
ssl_ca	    =