# Cloudscape Default Server Configuration
#
# Define the default values for configuration directives in the server configuration 
# file. Loaded when the server configuration is parsed. Any values found in the user
# defined configuration file '~/conf/server.conf' will overwrite any values in the 
# default file.

# API Administrator
#
# Define API connection parameters for the administrator account. Used when running
# services such as the API scheduler. You should replace these with values generated
# during installation.
[admin]
user        = cloudscape
group       = 00000000-0000-0000-0000-000000000000
key         = 

# Authentication Configuration
#
# Configure how user's are authenticated when connecting to the portal as well as the
# API server to make requests. Backend options are:
#
# 1.) database - Use the database for user authentication and group assignment.
# 2.) ldap - Authenticate users against an LDAP server. Not fully implemented yet
[auth]
backend     = database

# Server Configuration
#
# Default parameters for the API server. You should change this to point to either your
# API server, or a proxy server. You should also replace 'DJANGO_SECRET' with a string
# of random value for security.
[server]
log         = log/server.log
host        = localhost
proto       = http
port        = 10550
secret      = 'DJANGO_SECRET'
caching     = False
debug       = True

# LDAP Authentication
#
# Default parameters for LDAP authentication. If using the LDAP authentication protocol,
# you should replace these values to point to your LDAP server.
[ldap]
host        = 
user        = 
password    = 
map         = conf/ldap.json

# Database Configuration
#
# Default parameters for connection to the CloudScape database.
[db]
host        = localhost
port        = 3306
user        = cloudscape
password    = 

# API Scheduler
#
# Default parameters for the API scheduler service.
[scheduler]
log         = log/scheduler.log
pid         = run/scheduler.pid
exe         = bin/cloudscape-scheduler

# API Portal
# 
# Default parameters for the CloudScape portal. You should replace the value of 'DJANGO_SECRET'
# with a random value for security.
[portal]
log         = log/portal.log
host        = 
port        = 80
proto       = http
secret      = 'DJANGO_SECRET'
timeout     = 60
debug       = True

# Email Backend
#
# If you want CloudScape to send out automated email notifications, you should replace these
# values to point to your SMTP server.
[email]
smtp_host   = localhost
smtp_port   = 25
smtp_user   =
smtp_pass   =

# Utilities
#
# Default configuration values for internal utility classes and methods. Mainly used for logging.
[utils]
log         = log/utils.log

# API Socket.IO Proxy
#
# Default configuration values for the Socket.IO proxy server. Used to proxy requests between
# the Socket.IO client used for web clients and the API server.
[socket]
exe         = bin/cloudscape-socket
pid         = run/cloudscape/socket.pid
log         = log/socket.log
host        = localhost
bind_ip     = 
proto       = http
port        = 10551
ssl_key     =
ssl_cert    =
ssl_ca      =

# Redis Configuration
#
# Default configuration values for the Redis server if using Socket.IO proxy servers in a clustered
# or HA environment. Experimental.
[redis]
host        = localhost
port        = 7000